<!DOCTYPE html>
<html>
    <head>
        <title >sou</title>
        <style type="text/css">
             #mainul li ul li {display: none;}
            #mainul  li  ul li:hover {display:block;}
            #mainul  li:hover ul li  {display: block;}
            
            #mainul  {height: 200px;width: 100%;}
            #mainul{width: 30%; margin-right: 5%;}
            #mainul{width: 30%; margin-right: 5%;}
            #mainul{width: 30%; }
        </style>

           
    
    <header>
        
        <img src="https://socet-uni-assets.s3.ap-south-1.amazonaws.com/images/logo.png" height="40%"width="70px"
        background-color="gray">
        
    
        <h2>Silver Oak University</h2>
        <ul id="mainul">
           
            <li>
            
        <h2>about</h2>
        <img src="https://img.collegedekhocdn.com/media/img/institute/crawled_images/_OZA8873.JPG?tr=w-250,h-250" >
            </header>
            <body background="rgb">
                <ul>
                    <li>Silver Oak University</li>
                        <li>About SOU</li>
                        <li>Mission and Vision</li>
                        <li>Teaching and Learning process</li>
                    </ul>
                </li>
<aside>
        <ul id="mainul">
            <li>
            <h2>Leadership</h2>
                <li>Management</li>
                <li>Vice Chancellor</li>
              <li> Principals/Deans</li> 
               <li> Registrar</li>
               <li>Board of Studies</li> 
                <li>Academic Council</li>
              <li>Governing Body</li>
            </li>
        </ul>
    </aside>
        </ul>
    </body>     
    
    
</html>