<html>
<head>
    <title>button</title>
</head>

    <body>
        <p class="text-primary">god is great...!</p>
        <p class="text-danger">god is great...!</p>
        <p class="text-waring">god is great...!</p>
        <p class="text-success">god is great...!</p>
        <p class="text-info">god is great...!</p>
        <hr>
        <a class="btn brn-primary">click here..</a><br>
        <a class="btn btn-danger">click here..</a><br>
        <a class="btn btn-success">click here..</a><br>
        <a class="btn btn-waring">click here..</a><br>
        <a class="btn btn-info">click here..</a><br>
        <hr>
        <p class="text-center">god is great</p>
        <p class="text-left">god is great</p>
        <p class="text-right">god is great</p>
        <p class="text-justify">god is great</p>
 
    </body>
</html>
