<html>
    <head>
        <title>
            pg
        </title>
        <style type="text/css">
            .pagination a{
                color: rgb(199, 199, 38);
                float: left;
                padding: 10px 20px;
                text-decoration: none;
               
            }

            .pagination a:hover:not(.active){background-color: blueviolet;
            }

        </style>
    </head>
    <body>
        <div class=" pagination">
            <a href="#">&laquo;</a>
            <a href="https://www.youtube.com/">youtube</a>
            <a href="https://web.whatsapp.com/">whatsapp</a>
            <a href="https://www.instagram.com/">insta</a>
            <a href="https://www.hotstar.com/in">hotstar</a>
            <a href="https://www.mxplayer.in/">mxplayer</a>
            <a href="https://www.primevideo.com/">primevideo</a>
            <a href="https://www.netflix.com/in/">netflix</a>
           <a href="#">&raquo;</a>
        </div>
    </body>
</html>