<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-xs-12">
            chamn Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum recusandae
            , perferendis, suscipit quae neque ea adipisci laudantium quos blanditiis,
             distinctio deserunt beatae animi ex rem. Tempora tenetur ratione maxime voluptas. 
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis mollitia necessitatibus 
              laboriosam deleniti accusamus non harum hic vero repellendus, delectus, corporis maxime
               dolor ab debitis. Perferendis rerum dignissimos nesciunt modi.
          </div></br>
          <div class="col-sm-6">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum recusandae
            , perferendis, suscipit quae neque ea adipisci laudantium quos blanditiis,
             distinctio deserunt beatae animi ex rem. Tempora tenetur ratione maxime voluptas. 
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis mollitia necessitatibus 
              laboriosam deleniti accusamus non harum hic vero repellendus, delectus, corporis maxime
               dolor ab debitis. Perferendis rerum dignissimos nesciunt modi.
          </div></br><br>

          <div class="col-md-2">aborem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum recusandae
            , perferendis, suscipit quae neque ea adipisci laudantium quos blanditiis,
             distinctio deserunt beatae animi ex rem. Tempora tenetur ratione maxime voluptas. 
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis mollitia necessitatibus 
              laboriosam deleniti accusamus non harum hic vero repellendus, delectus, corporis maxime
               dolor ab debitis. Perferendis rerum dignissimos nesciunt modi.</div><br>
               <div class="col-md-2">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum recusandae
               , perferendis, suscipit quae neque ea adipisci laudantium quos blanditiis,
                distinctio deserunt beatae animi ex rem. Tempora tenetur ratione maxime voluptas. 
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis mollitia necessitatibus 
                 laboriosam deleniti accusamus non harum hic vero repellendus, delectus, corporis maxime
                  dolor ab debitis. Perferendis rerum dignissimos nesciunt modi.</br>
                  </div>

          <div class="col-lg-3">LLllorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum recusandae
            , perferendis, suscipit quae neque ea adipisci laudantium quos blanditiis,
             distinctio deserunt beatae animi ex rem. Tempora tenetur ratione maxime voluptas. 
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis mollitia necessitatibus 
              laboriosam deleniti accusamus non harum hic vero repellendus, delectus, corporis maxime
               dolor ab debitis. Perferendis rerum dignissimos nesciunt modi.</div></br>
        </div>
      </div>
</body>
</html>