<html>
    <head>
        <style type="text/css">
          .grandparent {
            width:250px;
            height:250px;
            background-color:#cccccc;
            position: relative;

        }
       .parent  {
            width: 150px;
            height: 150px;
            background-color: #2a2828;
            position: fixed;
            bottom: opx;
        }

        </style>
        
    </head>

    <body>
      
        <div class="grandparent">
            <div class="parent">

            </div>

        </div>
  
        
    </body>
</html>