 <!DOCTYPE html>
 <html>
    <heaad>
        <title>
            pg
        </title>
        <style type="text/css">
            
            .pagination a{
                 color: rgb(46, 56, 15);
                float: left;
                padding: 14px 60px;
                text-decoration: none;
               
            }

            .pagination a:hover:not(.active){background-color: blueviolet;
            }
            </style>
        <style> 
    
    #r4{ background-color: rgb(127, 157, 221);height: 250px;width: 100%;}
    #r4c1{width: 30%; margin-right: 5%;}
    #r4c2{width: 30%; margin-right: 5%;}
    #r4c3{width: 30%; }
    #r4 div{  float: left; height: 100px;padding-top: 40px; text-align: center;}

    #h2{
        text-align: center;
    }
    #aside{ height: 25px;width: 10%;}
    #aside div{  float: left; height: 50px;padding-top: 20px;text-align: right; }
    
        </style>
    </head>
    <body>
        
        <h2>Sarfaraz's Website</h2>
    
        <div class=" pagination">
           
            <a href="https://www.youtube.com/">Home</a>
            <a href="https://web.whatsapp.com/">Service</a>
            <a href="https://www.instagram.com/">Blog </a>
            <a href="https://www.hotstar.com/in">Feedback&nbsp; </a>
            <a href="https://www.primevideo.com/">Products </a>
            <a href="https://www.mxplayer.in/">About US </a>
            <a href="https://www.primevideo.com/">Contact US </a>
          
           
        </div>
         <img src="https://cdn1.img.sputniknews.com/img/107452/14/1074521409_0:37:1916:1073_1000x541_80_0_0_17d4a42455cda2e5a097fd34c9650f34.jpg" height="500px" width="100%">
        
         <div id="r4">
            <div id="r4c1">
                <h1>Upcoming Event</h1>
                <p>lorem lpsum is simly dummy text of the printing and 
                    typesetting industry.Lorem Insum has been 
                    the industry's standard dummy text ever since the 1500s.
                </p>
                <input type="button"value="UPCOMING EVENTS" >
            </div>
            <div id="r4c2">
                <h1>View all Media</h1>
                <p>
                   Lorem Ipsum is simply dummy text of the printing 
                   and typesetting industry. Lorem Ipsum has been 
                   the industry's standard dummy text ever since the 
                   1500s.
                </p>
                <input type="button"value="VIEW ALL MEDIA" >
            </div>
            <div id="r4c3">
                <h1>Donate Now</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing 
                    and typesetting industry. Lorem Ipsum has been 
                    the industry's standard dummy text ever since the 
                    1500s.
                </p>
                <input type="button"value="DONATE NOW" >
            </div>
        </div>
        <div id="h2">
            <h2>This is an amazing Website Design</h2>
            <section>
                <p>There are many variations of passages of lorem lpsum available,but the majority
                    have suffered alteration in some form by injected humour or randomised words which
                don't look even slightly believable. if you are going to use a passage of lorem Ipsum
                you need to be sure there is not anything embarrassing hidden in the middle 
                of text.
                </p>
                <div id="aside div">   
           
                    <img id="ac3" src="https://static01.nyt.com/images/2018/01/10/science/10TB-PENGUINS2/merlin_132076568_9bfffb12-a89c-4256-a2d9-a00c5628396d-superJumbo.jpg?quality=90&auto=webp"height="60px"width="5%">
                <p>bufyuj</p>
                </div>
            
        </div>
        </div>
    </body>
</html>