<html>
<head>
 <title> pre </title> 
 <style type="text/css">
    *{font-size:28px; font-weight:bold;}
    #r1 { height:50px;width:98%;padding-top: 20px; text-align: left; padding-left:2%;margin-bottom:10px;}
    #r2,#r5{background-color:blanchedalmond; height:30px;width: 100%; text-align: center;padding-top: 10px;margin-bottom: 10px;} 
    #r3{ height: 60px; width: 100%; text-align: center;padding-top: 20px;margin-bottom: 10px;} 
    #r4{height: 600px;width: 100%;}
    #r4c1 ul li:hover{width: 30%; margin-right: 5%; }

    #r4c2{width: 30%; margin-right: 5%;}
    #r4c3{width: 30%; }
   #r4 div{background-color:azure; float: left; height: 300px;padding-top: 200px; text-align: center;}
</style>
    </head>
 <body>
    <div id="r1">
        <img src="https://socet-uni-assets.s3.ap-south-1.amazonaws.com/images/logo.png" height="40%"width="70px">
    </div>
    <div id="r2">silver oak University</div> 
    <div id="r3">about us</div>
    <div id="r4">
          <div id="r4c1">
            <h2>Campus Life</h2>
              <ul>
             
              <li>Auditorium Halls</li>
              <li>E-Library</li>
              <li>Library</li>
             <li>Laboratories</li>
            </ul>
        </div>
          <div id="r4c2">Body Area</div>
          <div id="r4c3">bd</div>
    </div>
    <div id="r5">Footer</div>
</body>
</html>
