<html>
    <head>
        <style type="text/css">
            .fullscreen_bg{

                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                z-index: 1;
                background-size: cover;
   }
            .fullscreen_bg_video{
               position: fixed;
               width: auto;
             height: auto;
             min-height: 50%;
             min-width: 50px;
             opacity: 0;

}            

          h2{background-color: red; color: aquamarine;}
</style>
</head>
<body>
    <div class ="fullscreen_bg">
        <video src="Amul Advertisement.mp4" autoplay muted loop class="fullscreen_bg">song</video>
    </div>
    <h2>this is my first page</h2>
    <h2>this is my second page </h2>
</body>