<html>
    <head>
        <title>form</title>
    </head>
    <body>
        <h2>form </h2>
        <input type="text" placeholder="enter hoy name here.."><br>
        <br>
        <input type="cheakbox" name="yes" name="no"/>select op
        <br>
        <hr>
        <input type="radio" id="g1" name="gender">
        <label for="famale"> famale </label>
        <br>
        <br>
        <input type="radio" id="g2" name="gender">
        <lable for="male"> male </label>
            <br>
            <br>
        <input type="button" value="submit"> >
        <br>
        <br>
        <input type="date">
        <br>
        <br>
        <input type="color">
        <br>
        <br>
        <input type="range">
        <br>
        <br>
        <input type="time">
        <br>
        <br>
        <input type="password">
        <br>
        <br>
        <textarea rows="5" multiple accept="jpg"></textarea>

    </body>
</html>