<html>
    <head>
        <title>demo layout</title>
    </head>
    <body>
        <div style="border: 1px solid black;
        width: 99%;
        height:80px;"></div>

        <div style="border: 1px solid black;
        width: 10%;
        height: 500px; float:left;"></div>

       <div style="border: 1px solid black;
        width: 80%;  
        height:500px; float:left;">

        <div style="border: 1px solid black;
        width: 90%;height: 80px;
        margin-top: 20px; margin-left: 5%;"></div>
        </div>
       
       <div style="border: 1px solid black;
       height: 50px;
       margin-top: 500px;"></div>
    </body>
</html>