<!DOCTYPE html>
<html>
    <head>
        <title>file 1</title>
    </head>
    <body>
        <h1>day 1 </h1>
        <h2>day 2</h2>
        <h3>day 3 </h3>
        <h4>day 4</h4>
        <h5>day 5</h5>
        <h6>day 6</h6>
        
        <hr>

        <b>bold type</b>
        <br>
        <hr>

        <strong>strong type</strong>
        <br>
        <hr>

        <i>Italics type</i>
        <br>
        <hr>

        <em>Emphasis type</em>
        <br>
        <hr>

        <cite>Citetion type</cite>
        <br>
        <hr>


        <dfn>Defination type</dfn>
        <br>
        <hr>

        <ins>Insertion type</ins>
        <br>
        <hr>

        <s>strike type</s>
        <br>
        <hr>

        <del>delete type</del>
        <br>
        <hr>

        <span>There are billions of people on this planet, and every person has a different purpose.</span>
        <span>Each person finds their mission differently and has a different journey. </span>
        <br>
        <hr>

        <div>There are billions of people on this planet, and every person has a different purpose</div>
        <div>Each person finds their mission differently and has a different journey</div>
        <br>
        <hr>

        <blockquote Margin="bottom">bottom</blockquote>
        <blockquote Margin="Left">left</blockquote>
        <blockquote  Margin="Right">right</blockquote>
        <blockquote Margin="Top">top</blockquote> 
        <br>
        <hr>

        <u>underline type</u>
        <br>
        <hr>

        H<sub>2</sub>O
        <br>
        4<sup>nd</sup>november,2004
        <br>
        <hr>

        <abbr title="silver oak universry">sou</abbr>
        <br>
       <acronym title="H L CLG">HL</acronym>
       <br>
       <hr>

       <q>""</q>
       <br>
       <hr>

       <span> hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sir</span>
       <br>
       <hr>


       <pre>good morn mam</pre>
       <hr>
    </body>
</html>