<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         #d1{height: 50%;width: 50%;background-color: blueviolet;}
         @media(min-width:768px
         )
         {  #d1{height: 70%;width: 70%;background-color:aqua; text-align: center;}
         }
         @media(min-width:992px) {
            #d1{height: 80%;width: 80%;background-color:blue;}
         }
         @media(min-width:1200px) {
            #d1{height: 90%;width: 90%;background-color:cornflowerblue;}
         }
         
    </style>
</head>
<body>
    <div id="d1">Media Query Demo
        <br><br><br>
    </div>
</body>
</html>
     </style>
    </head>

</html>